<view class='container'>
  <view class='page'>
  <form bindsubmit='regFormSubmit' bindreset='regFormReset'>
    <view class='area'>
      <label class='model'>
        <text>name：</text>
        <input class='input' name='personName' bindblur='inputValue'></input>
      </label>
      <label class='model'>
        <text>password：</text>
        <input class='input' password bindblur='passwordValue'></input>
      </label>
      <label class='model'>
        <text>gender:</text>
        <radio-group class='control-center' bindchange='genderRadio'>
          <radio value='1' checked>mail</radio>
          <radio value='0'>femail</radio>
        </radio-group>
      </label>
      <label class='model'>
        <text>hobby:</text>
        <checkbox-group class='control-center' bindchange='hobbyCheckbox'>
          <checkbox value='tour'>tour</checkbox>
          <checkbox value='book' checked>book</checkbox>
          <checkbox value='book'>book</checkbox>
        </checkbox-group>
      </label>
      <label class='model'>
        <text>birthday</text>
        <picker mode='date' bindchange='birthdayValue'><view>[please choose birthday]</view></picker>
      </label>
      <label class='model'>
        <text>works years:</text>
        <slider step='1' show-value bindchange='sliderValue'></slider>
      </label>
      <label class='model'>
        <view>isMember：<switch bindchange='isMemberValue'></switch></view>
      </label>
      <label class='model'>
        <text>agreement:</text>
        <textarea class='textarea control-center'>this is personCenter agreement.Please read it first.</textarea>
      </label>
      <button size='default' form-type='submit'>submit</button>
      <button size='default'  form-type='reset'>reset</button>
    </view>
  </form>
  </view>
</view>